# Configuración de la aplicación
APP_NAME=Hoteleriapp
APP_VERSION=0.1.0
APP_ENV=development

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
RELOAD=True

# En el futuro, aquí se podrían agregar configuraciones para la base de datos
# DATABASE_URL=postgresql://user:password@localhost:5432/hoteleriapp_db 